{
  "name": "@mono/monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm start -w",
    "watch": "npm run watch -w",
    "build": "npm run build -w"
  },
  "workspaces": [
      "./packages/*"
  ]
}